# SiXiang

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/lin/controller/: AccountController.java  CommentController.java  HomeController.java  MenuController.java  RewardsController.java  ShoppingCartController.java
src/main/java/com/lin/model/: Authority.java  Comment.java  Customer.java  Dish.java  DishLine.java  JsonOrder.java  Kind.java  Member.java  Opinion.java  OrderRecord.java  UserCartCombo.java  UserCredentials.java
src/main/java/com/lin/repository/: AuthorityRepository.java  CommentRepository.java  CustomerRepository.java  DishRepository.java  KindRepository.java  OrderRecordRepository.java  UserCredentialsRepository.java
src/main/java/com/lin/service/: AuthorityService.java  CommentService.java  CustomerService.java  DishService.java  LoginService.java  OrderRecordService.java  UserCredentialsService.java
src/main/java/com/lin/service/impl/: AuthorityServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  DishServiceImpl.java  LoginServiceImpl.java  OrderRecordServiceImpl.java  UserCredentialsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lin/utils/: EmailChecker.java  JavaMail.java  PasswordChecker.java  PhoneChecker.java  TestChecker.java
src/main/java/com/lin/validator/: CustomerValidator.java  OpinionValidator.java  UserCartComboValidator.java  UserCredentialsValidator.java
src/main/resources/: import.sql  messages.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsps/: changePassword.jsp  comments.jsp  dishDetail.jsp  index.jsp  login.jsp  menu.jsp  photoGallery.jsp  profile.jsp  registration.jsp  rewards.jsp  shoppingcart.jsp
src/main/webapp/assets/resources/css/: style.css
src/main/webapp/assets/resources/js/: addToCart.js  handleShoppingCart.js  script.js  shoppingCart.js
